{
  "name": "replane",
  "version": "1.2.4",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack | pino-pretty",
    "build": "next build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "start": "NODE_ENV=production node .next/standalone/server.js",
    "start:inspect": "NODE_ENV=production node --inspect=0.0.0.0:9229 .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "dotenv -- vitest run --exclude '**/e2e/**'",
    "test:watch": "dotenv -- vitest --exclude '**/e2e/**'",
    "test:e2e": "dotenv -- vitest run tests/e2e/",
    "bench": "dotenv -e bench/.env -- k6 run --out experimental-prometheus-rw bench/scripts/spec.ts",
    "soak": "TEST_DURATION=1h SSE_VUS=500 ADMIN_VUS=3 dotenv -e bench/.env -- k6 run --out experimental-prometheus-rw bench/scripts/spec.ts",
    "release": "bumpp",
    "migrate": "pnpm run migrate:migrate && pnpm run migrate:codegen",
    "migrate:migrate": "dotenv -- tsx ./src/engine/scripts/migrate.ts",
    "migrate:cleanup": "dotenv -- tsx ./src/engine/scripts/cleanup-database.ts",
    "migrate:codegen": "pnpm run migrate:cleanup && dotenv -- kysely-codegen --out-file ./src/engine/core/db.d.ts && prettier --write ./src/engine/core/db.d.ts && eslint ./src/engine/core/db.d.ts --fix"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "@sentry-internal/node-native-stacktrace",
      "@sentry/cli",
      ""
    ],
    "overrides": {
      "@types/react": "19.2.8",
      "@types/react-dom": "19.2.3"
    }
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@replanejs/next": "^1.0.4",
    "@sentry/nextjs": "^10.33.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@trpc/tanstack-react-query": "^11.8.1",
    "ajv": "^8.18.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.44.0",
    "assert": "^2.1.0",
    "async-channel": "^0.2.0",
    "better-sqlite3": "^12.6.0",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.12.18",
    "import-in-the-middle": "^2.0.2",
    "input-otp": "^1.4.2",
    "jotai": "^2.16.1",
    "jsonc-parser": "^3.3.1",
    "kysely": "^0.28.14",
    "lru-cache": "^11.2.4",
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.55.1",
    "next": "^16.1.1",
    "next-auth": "^4.24.13",
    "next-logger": "^5.0.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.4",
    "pg": "^8.16.3",
    "pino": "^10.1.1",
    "prom-client": "^15.1.3",
    "quicktype-core": "^23.2.6",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.3",
    "react-hook-form": "^7.71.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.15.4",
    "require-in-the-middle": "^8.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "ts-pattern": "^5.9.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@hono/zod-openapi": "^1.2.0",
    "@replanejs/admin": "^1.0.4",
    "@replanejs/sdk": "^1.0.4",
    "@replanejs/test-suite": "^1.0.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/k6": "^1.5.0",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/sharp": "^0.32.0",
    "@vitejs/plugin-react": "^5.1.2",
    "bumpp": "^10.4.0",
    "dotenv-cli": "^11.0.0",
    "editorconfig": "^3.0.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "jsdom": "^27.4.0",
    "kysely-codegen": "^0.19.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^4.1.18",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.7.0+sha1.66453f13fbf9078d3db193718206a8d738afdbdb"
}
